# wit-retail-demo

./: README.md
wit-catalog/: db.txt  pom.xml
wit-catalog/docker/db/: seed.sql
wit-catalog/src/main/java/com/wit/catalog/: App.java  AppConfig.java
wit-catalog/src/main/java/com/wit/catalog/controller/: HealthController.java  ItemController.java
wit-catalog/src/main/java/com/wit/catalog/model/: Item.java
wit-catalog/src/main/java/com/wit/catalog/service/: ItemRepository.java
wit-catalog/src/main/resources/: application.properties
wit-ui/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
wit-ui/e2e/: app.e2e-spec.ts
wit-ui/src/: index.html  styles.css
wit-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
wit-ui/src/app/catalog/: catalog.component.html  catalog.component.ts  catalog.service.ts  item.ts
wit-ui/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
wit-ui/src/environments/: environment.prod.ts  environment.ts
